REACT_APP_API_KEY=AIzaSyAw57nPdB6fJmy1Rnk8XlOdsgMQBrDa68k
REACT_APP_AUTH_DOMAIN=auth-development-8d7eb.firebaseapp.com
REACT_APP_PROJECT_ID=auth-development-8d7eb
REACT_APP_STORAGE_BUCKET=auth-development-8d7eb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=342656597472
REACT_APP_APP_ID=1:342656597472:web:a8ea752473028a5a787f85